
http://127.0.0.1:8066/DoGetEmployeesD
(GET)

data args (параметры в запросе)
127.0.0.1:8066/DoGetEmployeesD?FINN=11111111111

или

json
{
    "FINN": "строка"
}

отвечает json
{"RESULT": "SUCCESS\ERROR", "DESC": "", "DATA": ""}

"DATA" при успешном поиске возвращает список словарей
"fid" (он же Apacs_id или RemoteID) получает из FireBird

пример:
        {
            "ffirstname": "ИМЯ",
            "fid": "1686",
            "flastname": "ФАМИЛИЯ",
            "fmiddlename": "ОТЧЕСТВО",
            'isphoto': 0
        }
