
Вызов - http://127.0.0.1:8066/DoCreateGuest
(POST)

json данные
{
    "FAccountID": 1111,
    "FLastName": "Петров",
    "FFirstName": "Пётр",
    "FMiddleName": "Петрович",  (не обязательный параметр)
    "FCarNumber": "А100АА999",  (не обязательный параметр)

    "FDateFrom": "2020-01-01",  (строгий порядок - допускается добавление времени) (2023-12-31 23:59:00)
    "FDateTo": "2020-02-01",    (строгий порядок - допускается добавление времени) (2023-12-31 23:59:00) (автокоррекция не больше +7 дней от FDateFrom)

    "FInviteCode": 123456,      (обязательно шестизначный)
    "FRemoteID": 121212,        (генерирует сайт)
    "FPhone": "+79991112233"    (не обязательный параметр, нужен для отправки смс)

    "FBlockByOutput": 1\0       (обязательно) (автоматически ставит 1 если параметра нет) - новое поле добавлено 22/04/2024)
}

отвечает json
{"RESULT": "", "DESC": "", "DATA": ""}

"RESULT":   SUCCESS - guest_added (Заявка успешно зарегистрирована)
            ERROR - any_error   (Произошла ошибка при регистрации заявки)
            ACCESS_DENIED - registration_denial (Отказ в регистрации, аккаунт заблокирован)
            IS_BLOCKED - car_is_blocked (Отказ в регистрации, номер авто в черном списке)
            WARNING - is_exist (Заявка уже была создана)