
Вызов - http://127.0.0.1:8066/DoCreateGuest
(POST)

json данные
{
    "FAccountID": 1111,
    "FLastName": "Петров",
    "FFirstName": "Пётр",
    "FMiddleName": "Петрович",  (не обязательный параметр)
    "FCarNumber": "А100АА999",  (не обязательный параметр)
    "FDateFrom": "2020-01-01",
    "FDateTo": "2020-02-01",
    "FInviteCode": 123456,      (обязательно шестизначный)
    "FRemoteID": 121212,
    "FPhone": "+79991112233"    (не обязательный параметр, нужен для отправки смс)
}

отвечает json
{"RESULT": "", "DESC": "", "DATA": ""}

"RESULT":   SUCCESS - guest_added (Заявка успешно зарегистрирована)
            ERROR - any_error   (Произошла ошибка при регистрации заявки)
            ACCESS_DENIED - registration_denial (Отказ в регистрации, аккаунт заблокирован)
            IS_BLOCKED - car_is_blocked (Отказ в регистрации, номер авто в черном списке)
            WARNING - is_exist (Заявка уже была создана)