
Вызов - http://127.0.0.1:8066/DoCreateGuest
(POST)

json данные
{
    "FAccountID": 1111,
    "FLastName": "Петров",
    "FFirstName": "Пётр",
    "FMiddleName": "Петрович",  (не обязательный параметр)
    "FCarNumber": "А100АА999",  (не обязательный параметр)
    "FDateFrom": "2020-01-01",
    "FDateTo": "2020-02-01",
    "FInviteCode": 123456,      (обязательно шестизначный)
    "FRemoteID": 121212,
    "FPhone": "+79991112233"    (не обязательный параметр, нужен для отправки смс)
}

отвечает json
{"RESULT": "", "DESC": "", "DATA": ""}

"RESULT":   SUCCESS - успешно зарегистрирован
            ERROR - любая ошибка
            ACCESS_DENIED - отказ в регистрации (на этапе проверки учетная запись компании или пользователя не активна)
            IS_BLOCKED - номер авто заблокирован