Systems errors ------------------------------------------------------------

access_block_ip      ошибка доступа по ip (нет прав на обращение к серверу)
error_read_json      ошибка чтения json данных из запроса

DoCreateGuest -------------------------------------------------------------

guest_added             (Заявка успешно зарегистрирована)
any_error               (Произошла ошибка при регистрации заявки)
registration_denial     (Отказ в регистрации, аккаунт заблокирован)
car_is_blocked          (Отказ в регистрации, номер авто в черном списке)
is_exist                (Заявка уже была создана)
error_with_base_helper  (Ошибка связи или ответа от helper)